
# alipay
export APPID=""
export APP_PRIVATE_KEY=""
export ALIPAY_PUBLIC_KEY=""

# mail
export SENDER_MAIL=""
export MAIL_PASS=""

# mysql
export mysql_host=""
export mysql_user=""
export mysql_password=""
export mysql_database=""
